

body {
  font-family: 'Poppins', sans-serif;
}
button{
    width:200px;
    height:48px;
    background-color: #061524;
    border-radius: 20px;
    color:white;
    font-size: 18px;
    border:none;
}
button .a{
    width:200px;
    height:68px;
    background-color: #061524;
    border-radius: 20px;
    color:white;
    font-size: 18px;
    border:none;
}
button:hover{
    background-color: #ffffff;
    color:#061524;
}
a:hover{
    background-color: #ffffff;
    color:#061524;
}
button .a::click{
    width:200px;
    height:68px;
    background-color: #061524;
    border-radius: 20px;
    color:white;
    font-size: 18px;
    border:none;
}
.attribution{
color:#061524;
}

p{
    font-size:18px;
}

.popup{
    position:fixed;
    top:100vh;
    left:0;
    width:100%;
    height:100%;
}

.popup .controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.popup .overlay{

    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(6, 21, 36, 0.7);  
    opacity: 0.5;
    transition:opacity 100ms ease-in-out 200ms;
}

.popup .close{
    background-color:  #061524;
    color: white;
    display: block;
    border-radius: 10px;
    cursor: pointer;

    width:150px;
    height:35px;
    
}

.popup .popup-content{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(1.15);
    width:95%;
    max-width:360px;
    background-color:white;
    padding:25px;
    border-radius:20px;
    opacity :0;
    transition:all 300ms ease-in-out ;
}
.popup .popup-content h2{
    margin:10px 0px;
    font-size:24px;
    color:black;
    text-align:left;
}
.popup .popup-content li{

    margin :10px 0px;
}

.popup.active{
top:0px;
transition:top 0ms ease-in-out 0ms;

}
.popup.active .overlay{
    opacity:1;
    transition:all 300ms ease-in-out ;

}

.popup.active .popup-content{
    transform:translate(-50% , -50%) scale(1);
    opacity:1;
}
.container{
    height : 2858px;
    width:1440px;
    margin:0px;
    display:grid ;
    
    gap : 20px;
grid-template-columns: repeat(12,101.6666667px);
grid-template-rows:repeat(12, 219.8333333px);
overflow:hidden;


}

.carName{

grid-column:2 /4;
grid-row:1 /1 ;
align-self:end;
justify-self:stretch;


}
.carDetails{
grid-column:2/7;
grid-row:2/2;
align-self:start;
justify-self:stretch;



}

.moreDetailsbutt{
    grid-column:2/3;
    grid-row:2/2;
    align-self:end;
    justify-self:stretch;

}

.carImage img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
  
}
.carImage{

    grid-column : 1 / 13;
    grid-row:3/5;
}

.receipt{
    grid-column:2/12;
    grid-row:5/6;
    align-self:start;
    justify-self:stretch;
}
.receipt-title{

    grid-column:2/3;
    grid-row:5/5;
    align-self:end;
    justify-self:stretch;
}

.receipt-detail{
    
    grid-row:6/7;
    display: flex;
    justify-content: space-between; /* this aligns text left, values right */
    margin: 0;
    
    padding: 10px 0;
}





input[type="radio"] {
    display: none; /* Hide the radio buttons */
}
.currency {
    grid-column: 5/9;
    grid-row: 6/6;
    align-self: center;
    justify-self: stretch;
    display: flex; /* Make it flex to align labels in a row */
}

.currency label {
    background-color: #061524;
    color: white;
    width: 100px;
    height: 53px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    
    border-left: none;
}

/* Make the first label rounded on the left */
.currency label:first-of-type {
    border-radius: 30px 0 0 30px;
    
}

/* Make the last label rounded on the right */
.currency label:last-of-type {
    border-radius: 0 30px 30px 0;
}

/* Add border between buttons */
.currency label + input + label {
    margin-left: -1px; /* Avoid double borders */
}

/* Checked state */
input[type="radio"]:checked + label {
    background-color: white;
    color: black;
}

.checkout-actions {
    grid-column: 1 / 13;
    grid-row: 10;
    display: flex;
    gap: 20px; /* spacing between buttons */
    justify-content: center;
    align-self: start;
}


.model-container{
    grid-column:1/12;
    grid-row:8/10;
    align-self:stretch;
    justify-self:stretch;
    width:100%;
    height:100%;

}
model-viewer {
    width: 100%;
    height: 100%;
    display: block;
    
  }


/* Loading progress bar */
.progress-bar {
    grid-column:4/10;
    grid-row:9/10;
    align-self:end;
    justify-self:stretch;

 
    width: 100%;
    height: 4px;
    background-color: #ddd;
    position: absolute;
    top: 0;
    left: 0;
    
  }
  
  .progress-bar::after {
    grid-column:4/10;
    grid-row:9/10;
    content: '';
    display: block;
    width: var(--progress, 0%);
    height: 100%;
    background-color: #061524;
    transition: width 0.3s ease;
    
  }

  


  .AllImages{
  grid-column:2/12;
  grid-row:11/12;
    align-self:start;
    justify-self:stretch;

  }

  .AllImages .image-container{

    display : flex;
    gap:20px;
    justify-content: center;

  }

  .AllImages .image-container .image{
    width:203.333332px;
    height:100px;
    
   
display:inline-flex;

  }
  .AllImages .image-container .image img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:20px;
    
    transition:0.2s linear;
    cursor:pointer;
  
  }

  .AllImages .image-container .image:hover img{
transform:scale(1.1);

  }

  .AllImages .popup-image{
  position:fixed;
    top:0;
    left:0;
    background:rgba(6, 21, 36, 0.7);
    height:100%;
    width:100%;
    display:none;


  }

  .AllImages .popup-image span{
position:absolute;
top:0px;
right:10px;
font-size:40px ;
font-weight: bold;
color: #ffffff;
cursor: pointer;
  }

  .AllImages .popup-image img{
   position:absolute;
   top: 50%;
   left:50%;
   transform:translate(-50%,-50%);
   
    border-radius:20px;
    width:750px;
    object-fit: cover;


  }
