<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: #123458;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            position: relative;
            color: #123458;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fade-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #123458 100%);
            pointer-events: none;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        li {
            float: left;
            list-style-type: none;
            margin-right: 20px;
        }

        a {
            color: #123458;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }

        .navbar {
            position: fixed;
            right: 10px;
            display: flex;

            top: 20px;
            left: 50px;
            z-index: 1;
        }

        .navbar ul li ::after {
            content: ' ';
            height: 3px;
            width: 0;
            background: white;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li {
            position: relative;
        }

        .navbar ul li:hover ::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 40%;
            left: 50px;
            transform: translateY(-50%);
            text-align: left;
            color: white;
            z-index: 1;
        }

        .content h1 {
            font-size: 60px;
            margin-top: 80px;

        }

        .search-container {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .search-container input[type="text"] {
            padding: 5px 10px;
            border-radius: 20px;
            border: 2px solid #123458;
            outline: none;
        }

        .search-container button {
            padding: 4px 8px;
            border-radius: 20px;
            width: 70px;
            height: 30px;
            border: none;
            background-color: #123458;
            color: white;
            font-size: 10px;
            cursor: pointer;
        }

        /*BUTTON*/

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #123458;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #123458;
            height: 100%;
            width: 0;
            top: 0;
            left: 0;
            border-radius: 25px;
            position: absolute;
            right: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        /*SEARCH*/

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 60px auto;
            width: 80%;
            max-width: 900px;
            padding: 50px 40px;
            background: rgba(212, 205, 205, 0.8);
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .search h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .search p {
            font-size: 18px;
            color: #123458;
            margin-bottom: 20px;
        }

        .searchBar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search select {
            width: 220px;
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid #123458;
            border-radius: 8px;
            background: rgba(212, 205, 205, 0.8);
            color: black;
            appearance: none;
            outline: none;
            cursor: pointer;
            text-align: center;
            transition: all 0.5;
        }

        .search select:hover {
            border-color: #0056b3;
        }

        input[type="date"] {
            border: 2px solid #123458;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            font-size: 16px;
        }


        input[type="date"]:hover {
            border-color: #0056b3;
        }

        /* BROWSE*/

        .browse {
            text-align: center;
            padding: 50px 20px;
            margin-bottom: 90px;
        }

        .browse h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 60px;
            color: white;
        }

        .browser-container {
            gap: 15px;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

        }

        .browse-card {
            background: rgb(205, 202, 202);
            width: 200px;
            height: 250px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
        }

        .browse-card img {
            width: 100%;
            height: 140px;
            object-fit: cover;
            border-radius: 8px;
        }

        .browse-card p {
            margin-top: 10px;
            font-size: 16px;
            color: #123458;
        }

        .browse-card strong {
            font-size: 18px;
            color: #123458;
        }

        .browse-card :hover {
            transform: scale(1.05);
            transition: ease-out;
            opacity: 1;

        }

        /*CHOOSE*/

        .choose {
            text-align: center;
            padding: 60px 20px;
            background: white;
        }

        .choose h2 {
            font-size: 32px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #123458;
        }

        .features {
            gap: 15px;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-items: stretch;
        }

        .feature-card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: 0.5s;
        }

        .feature-card:hover {
            transform: scale(1.05);
            background-color: #123458;
        }

        .feature-card img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #123458;
            transition: scale(1.05);
        }

        .feature-card:hover h3 {
            color: white;
        }

        .feature-card p {
            opacity: 0;
            max-height: 0;
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
            color: #123458;
            transition: scale(1.05);
            overflow: hidden;
        }

        .feature-card:hover p {
            opacity: 1;
            max-height: 200px;
            transition-delay: 0.1;
            color: white;
        }

        /* FEATURED LISTINGS*/

        .featured-listings {
            text-align: center;
            padding: 60px 20px;
            background: white;

            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            padding: 15px 0;
        }

        .featured-listings h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #123458;
        }

        .listings {
            display: flex;
            flex-flow: row nowrap;
            padding: 15px;
            gap: 20px;
            justify-content: flex-start;
        }

        .list {

            flex: 0 0 auto;
            width: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: 0.5s;
        }

        .list:hover {
            transform: scale(1.05)
        }

        .image-container {
            width: 100%;
            height: 180px;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container img {
            width: 100%;
            height: 140px;
            object-fit: cover;
            border-radius: 8px;
        }

        .list:hover {
            transform: scale(1.05);
        }

        .tag {
            display: inline-block;
            position: absolute;
            height: 15px;
            width: 60px;
            top: 10px;
            left: 10px;
            background: green;
            color: white;
            padding: 5px 6px;
            font-size: 12px;
            border-radius: 4px;
            z-index: 1;
        }

        .view {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            border: 2px solid #123458;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }

        .view:hover {
            background: #123458;
            color: white;
        }

        .price {
            font-size: 18px;
            color: black;
            margin-top: 10px;
            padding: 10px 15px;
            background: #123458;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .view-all-container {
            margin-top: 130px;
            margin-right: 30px;
        }

        .view-all {
            display: inline-block;
            width: auto;
            padding: 10px 20px;
            border: 2px solid #123458;
            font-weight: bold;
            transition: 0.5s;
            background: transparent;
            color: #123458;
        }

        .view-all:hover {
            background: #123458;
            color: white;
        }

        /*FOOTER*/

        .footer {
            background-color: #061524;
            padding: 40px 0;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            width: 80%;
            height: 150px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .links h3,
        login h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
        }

        .links ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-flow: column wrap;
        }

        .links ul li {
            margin-bottom: 5px;
        }

        .links ul li a:hover {
            color: #0056b3;
        }

        .links ul li a {
            text-decoration: none;
            color: white;
        }

        .login h3 {
            color: white;
        }

        .login form {
            display: flex;
            border: 1px solid white;
            padding: 5px;
        }

        .login input {
            border: none;
            padding: 8px;
            outline: none;
            flex-grow: 1;
        }

        .login button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="email"] {
            padding: 12px;
            width: 250px;
            border: 2px solid #123458;
            border-radius: 8px;
            font-size: 16px;
            margin-right: 10px;
        }


        .loginbtn {
            margin-top: 30px;
            padding: 12px 15px;
            background-color: white;
            color: white;
            font-size: 16px;
        }
    </style>

    <title>NileWay Rentals</title>
</head>

<body>

    <!-- NAVBAR -->

    <div class="banner">

        <video autoplay="" muted="" loop="" id="background-video">
            <source src="videos/carvid.mp4.mov" type="video/mp4">
            Your browser does not support the video tag
        </video>
        <div class="fade-overlay"></div>

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <form class="search-container" action="/search" method="GET">
                <input type="text" placeholder="Search for cars..." name="search">
                <button type="submit">Go</button>
            </form>

        </div>

        <div class="content">
            <h1>Comfotable glide<br>
                in Egypt!
            </h1>
            <button type="button"><span></span>EXPLORE ALL</button>
        </div>

    </div>

    <!-- SEARCH -->

    <div class="search">
        <h2>Find Your Perfect New or Used Cars</h2>
        <p>Safe and secure car deals for you.</p>
        <div class="searchBar">
            <label for="start-date">Select Starting Date:</label>
            <input type="date" id="start-date">

            <label for="end-date">Select Ending Date:</label>
            <input type="date" id="end-date">

            <select>
                <option>Select Car Model</option>
            </select>
        </div>
        <button type="button"><span></span>Search</button>
    </div>

    <!-- BROWSE -->

    <div class="browse">
        <h2>Browse by Type</h2>
        <div class="browser-container">

            <!-- first -->
            <div class="browse-card">
                <img src="https://www.usnews.com/object/image/00000190-a559-d971-a5b3-a75d71bb0000/16-usnpx-2024bmw7series-angularfront-jmv.JPG?update-time=1720761769591&amp;size=responsive640"
                    alt="Sedan">
                <p>7 cars</p><br>
                <strong>Sedan</strong>
            </div>

            <!-- second -->
            <div class="browse-card">
                <img src="https://hips.hearstapps.com/hmg-prod/images/2023-honda-civic-type-r-us-spec-134-1661956663.jpg?crop=0.553xw:0.554xh;0.134xw,0.355xh&amp;resize=980:*"
                    alt="Hatchback">
                <p>1 car</p><br>
                <strong>Hatchback</strong>
            </div>

            <!-- third -->
            <div class="browse-card">
                <img src="https://assets.newatlas.com/dims4/default/844a1bc/2147483647/strip/true/crop/3024x3031+0+0/resize/2873x2880!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Fc1%2Fe8%2F54d8971948b9b9a300e77989fc0a%2Ff1b10887-6b4c-46e0-811a-6683aaaa739a.jpg"
                    alt="Convertible">
                <p>3 cars</p><br>
                <strong>Convertible</strong>
            </div>

            <!-- fourth -->
            <div class="browse-card">
                <img src="https://hips.hearstapps.com/hmg-prod/images/2025-hyundai-tucson-phev-113-660424e2cef90.jpg?crop=0.753xw:0.637xh;0.0994xw,0.322xh&amp;resize=700:*"
                    alt="SUV">
                <p>4 cars</p><br>
                <strong>SUV</strong>
            </div>
        </div>

    </div>

    <!-- WHY CHOOSE US -->

    <div class="choose">
        <h2>Why Choose Us?</h2>
        <div class="features">

            <!-- first -->
            <div class="feature-card">
                <img src="https://cdn-icons-png.flaticon.com/512/2769/2769560.png" alt="Financing Icon">
                <h3>Special Financing Offers</h3>
                <br>
                <p>Flexible financing solutions tailored to your budget. Get low-interest rates and easy approval!</p>
            </div>

            <!-- second -->
            <div class="feature-card">
                <img src="https://cdn-icons-png.flaticon.com/512/5235/5235536.png" alt="Dealership Icon">
                <h3>Trusted Car Dealership</h3>
                <br>
                <p>With years of experience, we provide reliable service, certified vehicles, and honest deals.</p>
            </div>

            <!-- third -->
            <div class="feature-card">
                <img src="https://cdn-icons-png.flaticon.com/512/1728/1728450.png" alt="Pricing Icon">
                <h3>Transparent pricing</h3>
                <br>
                <p> No hidden fees, no surprises! What you see is what you pay—clear and upfront pricing.</p>
            </div>

            <!-- fourth -->
            <div class="feature-card">
                <img src="https://cdn-icons-png.flaticon.com/512/9759/9759890.png" alt="Service Icon">
                <h3>Expert Car Services</h3>
                <br>
                <p>From maintenance to repairs, our skilled technicians ensure your car stays in top condition.</p>
            </div>

        </div>
    </div>

    <!-- LISTINGS -->

    <div class="featured-listings">
        <h2>Featured Listings</h2>
        <div class="listings">

            <!-- Inner listings -->

            <!-- First -->
            <div class="list">
                <div class="image-container">
                    <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Toyota/Camry/11344/1733916451269/front-left-side-47.jpg"
                        alt="Toyota Camry New">
                    <span class="tag green">Best Seller</span>
                </div>

                <h3>Toyota Camry New</h3>
                <p>15,000 miles • Automatic • Petrol</p>

                <div class="price">$40,000</div>
                <a href="#" class="view">View</a>
            </div>

            <!-- Second -->
            <div class="list">
                <div class="image-container">
                    <img src="https://content.api.news/v3/images/bin/6556846e8422ba78c81727c2bacfa2e8"
                        alt="T-Cross - 2023">

                </div>

                <h3>T-Cross - 2023</h3>
                <p>10,000 miles • Automatic • Petrol</p>

                <div class="price">$15,000</div>
                <a href="#" class="view">View</a>
            </div>

            <!-- Third -->
            <div class="list">
                <div class="image-container">
                    <img src="https://di-uploads-pod6.dealerinspire.com/raycatenaedison/uploads/2022/11/2022-C-SEDAN-GAL-004-Q-FE-DR.jpg"
                        alt="C-Class 2023">

                </div>

                <h3>C-Class 2023</h3>
                <p>8,500 miles • Automatic • Petrol</p>

                <div class="price">$150,000</div>
                <a href="#" class="view">View</a>
            </div>

            <!-- Fourth -->
            <div class="list">
                <div class="image-container">
                    <img src="https://i.iplsc.com/000GW5FMTC9ANE24-C322-F4.webp" alt="New GLC 2023">

                </div>

                <h3>New GLC 2023</h3>
                <p>5,000 miles • Automatic • Petrol</p>

                <div class="price">$95,000</div>
                <a href="#" class="view">View</a>
            </div>

            <!-- Fifth -->
            <div class="list">
                <div class="image-container">
                    <img src="https://d2n4wb9orp1vta.cloudfront.net/cms/brand/PF/2023-PF/0623pfonautomustang11.jpg"
                        alt="Ford Mustang 2024">

                </div>

                <h3>Ford Mustang 2024</h3>
                <p>3,000 miles • Manual • Petrol</p>

                <div class="price">$120,000</div>
                <a href="#" class="view">View</a>
            </div>

            <div class="view-all-container">
                <a href="#" class="view">View All</a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
        <div class="footer-container">

            <!-- FOOTER  LINKS-->

            <div class="links">
                <h3>Quick Links</h3>
                <hr>
                <br>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Policy</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Admin Panel</a></li>
                </ul>
            </div>

            <!-- FOOTER LOGIN/SIGN UP-->

            <div class="login">
                <h3>Sign up with NileWay Rentals</h3>
                <br>
                <form>
                    <input type="email" placeholder="Email">
                    <button type="submit" id="loginbtn">Login</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>